{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "ClockSimple",
			"path": "../../ClockSimple"
		},
		{
			"name": "ClockSerial",
			"path": "../../ClockSerial"
		},
		{
			"name": "ClockRTCAuto",
			"path": ".."
		}
	],
	"settings": {}
}